<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hệ Thống Thi Trắc Nghiệm PTIT</title>
<link rel="stylesheet" href="../css/stylesloginandregister.css">  
<script src = "../script/loginuser.js"> </script>
</head>
<body>

    <div class="container">
        <!--div cua khoi ten hoc vien  -->
         <div class = "content">
     
              <img src="../img/logo.png" alt="" height="100px">
              <div class = "name">
                 <h1 >HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</h1>
                 <h2 >Posts and Telecommunications Institude of Technology</h2>
              </div>
    </div>
         <input type="text" id="loginUsername" placeholder="Tên đăng nhập">
         <input type="password" id="loginPassword" placeholder="Mật khẩu">
         <input type="button" value="Đăng nhập" onclick="login()">
</body>
</html>
